@import url('https://fonts.googleapis.com/css2?family=Gasoek+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: poppins;
}

/* CSS for the navbar */
.navbar {
  background-color: transparent; /* Remove any background color */
  border: none; /* Remove any border */
  padding: 0; /* Remove padding */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo-image {
  display: block;
  height: 40px; 
  margin-right: 10px;
}

.navbar-nav {
  flex-grow: 1; 
  justify-content: center;
  display: flex;
}

.nav-link {
  color: #000; 
  margin: 0 10px; 
  position: relative; 
  transition: color 0.3s, transform 0.3s; 
  font-size: large;
}

.nav-link:hover {
  color: #333; 
  transform: scale(1.1); 
}

.nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: gold;
  transform: scaleX(0);
  transition: transform 0.3s;
}

.nav-link:hover::after {
  transform: scaleX(1); 
}

.nav-link.active {
  color: gold; 
  text-transform: uppercase; 
  border-color: gold;
  font-weight: bold;
  font-size: larger;

}

.nav-link.active::after {
  color: gold; 
}

.logout-btn {
  color: #000; 
  background-color: transparent; 
  border: none; 
  margin-left: auto; 
}


.form_main {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    padding: 30px 30px 30px 30px;
    border-radius: 30px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.062);
    margin: auto;
  }
  
  .heading {
    font-size: 2.5em;
    color: #2e2e2e;
    font-weight: 700;
    margin: 15px 0 30px 0;
  }
  
  .inputContainer {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .inputIcon {
    position: absolute;
    left: 10px;
  }
  
  .inputField {
    width: 100%;
    height: 40px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgb(173, 173, 173);
    border-radius: 30px;
    margin: 10px 0;
    color: black;
    font-size: .8em;
    font-weight: 500;
    box-sizing: border-box;
    padding-left: 30px;
  }
  
  .inputField:focus {
    outline: none;
    border-bottom: 2px solid rgb(199, 114, 255);
  }
  
  .inputField::placeholder {
    color: rgb(80, 80, 80);
    font-size: 1em;
    font-weight: 500;
  }
  
  #button {
    position: relative;
    width: 100%;
    border: 2px solid gold;
    background-color: gold;
    height: 40px;
    color: black;
    font-size: 1em;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 30px;
    margin: 10px;
    cursor: pointer;
    overflow: hidden;
  }
  
  #button::after {
    content: "";
    position: absolute;
    background-color: rgba(255, 255, 255, 0.253);
    height: 100%;
    width: 150px;
    top: 0;
    left: -200px;
    border-bottom-right-radius: 100px;
    border-top-left-radius: 100px;
    filter: blur(10px);
    transition-duration: .5s;
  }
  
  #button:hover::after {
    transform: translateX(600px);
    transition-duration: .5s;
  }
  
  .signupContainer {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .signupContainer p {
    font-size: .9em;
    font-weight: 500;
    color: black;
  }
  
  .signupContainer a {
    font-size: 1em;
    font-weight: 500;
    background-color: #2e2e2e;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 20px;
  }
  .main{
    padding-top: 1em;
  }
  .section {
    display: flex;
    align-items: center;
    margin-bottom: 3vw;
  }
  
  .section .col {
    width: 50%;
  }
  
  .section .title {
    color: black;
    margin-bottom: .35em;
    font-size: 3em;
    font-weight: bold;
  }
  
  .section .info {
    color: rgb(82, 75, 75);
    font-size: 1em;
    letter-spacing: normal;
    line-height: 1.3;
    margin-bottom: 1.25em;
  }
  .btn{
    border: none;
    background-color: goldenrod;
    outline: black;
    padding: 5em, 5em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    margin-right: 1em;
  }
  .btn:hover{
    box-shadow: 0 1px 30px green;
  }
  .section.hero .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.75vh;
  }
  .custom-image{
    background-color: red;
    height: 0;
    width: 100%;
    position: relative;
  }
  .custom-image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .improve-skills img {
    width: 100%;
  }
  .navbar-brand {
    font-weight: bold; 
    text-transform: uppercase; 
    color: black;
    text-decoration: none;
  }
  #testimonials {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
  }
  
  .testimonials-heading {
    letter-spacing: 1px;
    margin: 30px 30px;
    padding: 10px 20px;
    text-align: center;
    background-color: black;
    color: white;
  }
  
  .testimonials-heading h1 {
    font-size: 2.2rem;
    font-weight: 500;
    padding: 10px 20px;
  }
  
  .testimonials-heading span {
    font-size: 1.3rem;
    color: rgb(14, 13, 13);
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  .testimonial-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .testimonial-box {
    width: 100%;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: white;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .profile {
    display: flex;
    align-items: left; 
    margin-bottom: 10px; 
    justify-content: left;
  }

  
  .profile-image {
    width: 15vh;
    height: auto;
    /* border-radius: 50%; */
    overflow: hidden;
    margin-right: 10px;
    align-items: flex-start;
  }
  
  .profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: cover;
  }
  .profile .name-user{
    line-height: small;
  }
  .name-user{
    align-items: flex-start;
  }
  
 
  

  .reviews {
    color: gold;
    margin-top: 10px;
  }
  
  .review-description p {
    font-size: 0.9rem;
    width: 100%;
    font-family: "Poppins", sans-serif;
    font-style: italic;
    color: rgb(82, 75, 75);
  }
  
  .testimonial-box:hover {
    transform: translateY(-15px);
    transition: all ease 0.3s;
  }
  
  
.footer-section {
  background-color: transparent;
  position: relative;
}

.footer-cta {
  border-bottom: 1px solid #373636;
}

.single-cta i {
  color: goldenrod;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}

.cta-text {
  padding-left: 15px;
  display: inline-block;
}

.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}

.cta-text span {
  color: #757575;
  font-size: 15px;
}

.footer-content {
  position: relative;
  z-index: 2;
}

.footer-logo {
  margin-bottom: 30px;
}

.footer-logo img {
  max-width: 200px;
}

.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #7e7e7e;
  line-height: 28px;
}

.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}

.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}

.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}

.facebook-bg {
  background: #3B5998;
}

.twitter-bg {
  background: #55ACEE;
}

.google-bg {
  background: #DD4B39;
}

.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}

.footer-widget-heading h3::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: goldenrod;
}

.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}

.footer-widget ul li a:hover {
  color: goldenrod;
}

.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}

.subscribe-form {
  position: relative;
  overflow: hidden;
}

.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}

.subscribe-form button {
  position: absolute;
  right: 0;
  background: gold;
  padding: 13px 20px;
  border: 1px solid gold;
  top: 0;
}

.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}

.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}

.footer-menu li:hover a {
  color: goldenrod;
}

.footer-menu li a {
  font-size: 14px;
  color: #878787;
}


.shadow {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
}

.profile-tab-nav {
	min-width: 250px;
}

.tab-content {
	flex: 1;
}

.form-group {
	margin-bottom: 1.5rem;
}

.nav-pills a.nav-link {
	padding: 15px 20px;
	border-bottom: 1px solid #ddd;
	border-radius: 0;
	color: #333;
}

.nav-pills a.nav-link i {
	width: 20px;
}

.img-circle img {
	height: 100px;
	width: 100px;
	border-radius: 100%;
	border: 5px solid #fff;
}